<!DOCTYPE html>
<html lang="en">
<head>
  <title>TechSolution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    .main-heading-blog{
        background: #f1f1f1;
        margin-left: -15px;
        margin-right: -15px;
        margin-top: -20px;

    }
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 175%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    .list_type_none{
      list-style-type: none;
    }
    .list_space{
      padding-top: 5px;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Tabish's Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section1">About us</a></li>
        <li><a href="#section1">Contact us</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <div class="main-heading-blog">
              <h1><small>TechSolution</small></h1>  
              <hr style="margin-top:0px;">
      </div>
      
      <h2><strong>How to create react app</strong></h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Syed Tabish Ali, Sep 26, 2017.</h5>
      <h5><span class="label label-danger">react</span> <span class="label label-primary">create-react-app</span></h5><br>
      <!--<p>Food is my passion. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
      <div class="lecture"></div>
      <ul>
          <li>First install node JS in your workstation.</li>
          <li class="list_type_none list_space"><a href="https://nodejs.org/en/download/">Nodejs</a></li>
          <li class="list_space">Make a folder in your workstation then open that folder and open the command prompt.</li>
          <li class="list_space">Run <strong>create-react-app app-name</strong></li>
          <li class="list_type_none list_space"><img src="images/1.png" alt="create-react-app command"></li>
          <li class="list_space">It will take some time.</li>
          <li class="list_type_none list_space"><img src="images/2.png" alt="create-react-app command" style="height: 290px;"></li>
          <li class="list_space">After the command successfully done then command prompt look like.</li>
          <li class="list_type_none list_space"><img src="images/3.png" alt="create-react-app command" style="width: 590px;"></li>
          <li class="list_space">Then change your current directory into your <strong>app-name</strong> using <strong>cd app-name</strong> command.</li>
          <li class="list_type_none list_space"><img src="images/4.png" alt="create-react-app command" style="width: 590px;"></li>
          <li class="list_space">Run the <strong>npm start</strong> command in your command prompt.</li>
          <li class="list_type_none list_space"><img src="images/5.png" alt="create-react-app command" style="width: 350px;"></li>
          <li class="list_space">After few second react app has compiled and command prompt look it.</li>
          <li class="list_type_none list_space"><img src="images/7.png" alt="create-react-app command" style="width: 350px;"></li>
          <li class="list_space">Your first app look like.</li>
          <li class="list_type_none list_space"><img src="images/8.png" alt="create-react-app command" style="width: 590px;"></li>
      </ul>
      <br><br>
      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>
      
      <p><span class="badge"></span> Comments:</p><br>
      
      <!--<div class="row">
        <div class="col-sm-2 text-center">
          <img src="bandmember.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Anja <small>Sep 29, 2015, 9:12 PM</small></h4>
          <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <br>
        </div>
        <div class="col-sm-2 text-center">
          <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>John Row <small>Sep 25, 2015, 8:25 PM</small></h4>
          <p>I am so happy for you man! Finally. I am looking forward to read about your trendy life. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <br>
          <p><span class="badge">1</span> Comment:</p><br>
          <div class="row">
            <div class="col-sm-2 text-center">
              <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
            </div>
            <div class="col-xs-10">
              <h4>Nested Bro <small>Sep 25, 2015, 8:28 PM</small></h4>
              <p>Me too! WOW!</p>
              <br>
            </div>
          </div>
        </div>
      </div>-->
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p style="font-size: x-small;
    text-align: center;">@ 2017 All Right Reserved</p>
</footer>

</body>
</html>
